object:
- name: This is our Product Universe
  filename: This is our Product Universe.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 4c6e8502-1695-4dc4-b0b0-215dae7a6d71
  dependency:
  - name: (Sample) Retail - Apparel
    filename: (Sample) Retail - Apparel.worksheet.tml
  - name: dim_retapp_products
    filename: dim_retapp_products.table.tml
  - name: dim_retapp_stores
    filename: dim_retapp_stores.table.tml
  - name: fact_retapp_sales
    filename: fact_retapp_sales.table.tml
- name: (Sample) Retail - Apparel
  filename: (Sample) Retail - Apparel.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 2ea7add9-0ccb-4ac1-90bb-231794ebb377
- name: dim_retapp_products
  filename: dim_retapp_products.table.tml
  status:
    status_code: OK
  type: table
  id: 7fd39fdb-9dfe-4954-b5dd-9a5d846085b0
- name: dim_retapp_stores
  filename: dim_retapp_stores.table.tml
  status:
    status_code: OK
  type: table
  id: 3f3ae98c-8e8d-4445-b8b5-f7b6e991763c
- name: fact_retapp_sales
  filename: fact_retapp_sales.table.tml
  status:
    status_code: OK
  type: table
  id: 055fd813-be4d-4a08-969f-e0a89a7100b7
